NOTES: i = $16, j = $17, $at = $1

## i

beq $16, $17, L1

## ii

bne $16, $17, L1

## iii

slt $at, $17, $16
bne $at, $0, L1

## iv

beq $17, $16, L1
slt $at, $17, $16
bne $at, $0, L1

## v

slt $at, $16, $17
bne $at, $0, L1

## vi

beq $16, $17, L1
slt $at, $16, $17
bne $at, $0, L1

## vii

addi $at, $0, CONST
beq $16, $at, L1

## viii

addi $at, $0, CONST
bne $16, $at, L1

## ix

slti $at, $16, CONST
bne $at, $0, L1

## x

addi $at, $0, CONST
beq $16, $at, L1
slti $at, $16, CONST
bne $at, $0, L1

## xi

slti $at, $16, CONST
beq $at, $0, L1

## xii

addi $at, $0, CONST
beq $16, $at, L1
slti $at, $16, CONST
beq $at, $0, L1
