# A

If "li" command has op code "001" then:
`RR $r` is the same with `li <($r register address * 4) + 2>

# B

A single R-Format opcode "contains" (can be used) 4 commands due to the "funct"
which is 2 bits long.

We can't have more than 4 r-format commands as we have no more available bits

So the commands will be:

> op=111 funct=00

> op=111 funct=01

> op=111 funct=10

> op=111 funct=11

# C

0---- \----\
       \    \
1------ \AND \-----+--------- R-Format
       /     /     |    \-----\
2---- /-----/      +---- \ NOT \ ------ I-Format
                         /-----/
3

4

5

6

7

# D

R-Format Commands:

> op=110 funct=00

> op=110 funct=01

> op=110 funct=10

> op=110 funct=11

> op=111 funct=00

> op=111 funct=01

> op=111 funct=10

> op=111 funct=11